<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:background="#76797C"
    >

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="629dp"
        android:layout_height="880dp"
        android:layout_marginBottom="5dp"
        android:alpha=".4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/homebg7" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="47dp"
        android:layout_height="41dp"
        android:background="#00FFFFFF"
        android:onClick="back"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="609dp"
        android:layout_height="579dp"
        android:layout_marginTop="28dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.787"
        app:srcCompat="@drawable/settings5" />

    <EditText
        android:id="@+id/passedit2"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="304dp"
        android:backgroundTint="#505255"
        android:backgroundTintMode="src_over"
        android:drawableLeft="@drawable/ic_baseline_date_range_24"
        android:drawablePadding="15dp"
        android:hint="Age"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#3D4147"
        android:textColorHint="#6F7177"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_edit3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.76" />

    <EditText
        android:id="@+id/passedit3"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="492dp"
        android:backgroundTint="#505255"
        android:backgroundTintMode="src_over"
        android:drawableLeft="@drawable/ic_baseline_people_alt_24"
        android:drawablePadding="15dp"
        android:hint="Gender"
        android:padding="10dp"
        android:textColor="#3D4147"
        android:textColorHint="#6F7177"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/login_edit4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="312dp"
        android:layout_height="179dp"
        android:alpha="200"
        android:shadowColor="#FFFFFFFF"
        android:shadowDx="1"
        android:shadowRadius="1"
        android:text="Welcome to Cubie"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EAE0E0"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/emailedit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <EditText
        android:id="@+id/passedit"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="304dp"
        android:backgroundTint="#505255"
        android:backgroundTintMode="src_over"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="15dp"
        android:hint="Email"
        android:padding="10dp"
        android:textColor="#3D4147"
        android:textColorHint="#6F7177"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_edit3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.515" />

    <EditText
        android:id="@+id/login_edit3"

        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="364dp"
        android:backgroundTint="#505255"
        android:backgroundTintMode="src_over"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#3D4147"
        android:textColorHint="#6F7177"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_edit4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/login_edit4"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:backgroundTint="#505255"
        android:backgroundTintMode="src_over"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="15dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#3D4147"
        android:textColorHint="#6F7177"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <EditText
        android:id="@+id/emailedit"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="252dp"
        android:backgroundTint="#505255"
        android:backgroundTintMode="src_over"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="15dp"
        android:hint="Name"
        android:padding="10dp"
        android:textColor="#3D4147"
        android:textColorHint="#6F7177"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/passedit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:text="sign up"
        android:textColor="#e9ecf1"

        android:textSize="20dp"
        app:backgroundTint="#6886A6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_edit4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/login_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="login"
        android:text="Already have an account?"
        android:textColor="#323030"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="99dp"
        android:layout_height="124dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateTint="@color/probar"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

</androidx.constraintlayout.widget.ConstraintLayout>